# Finager

./: .gitignore  README.md  pom.xml
android/app/: build.gradle
android/app/src/androidTest/java/pl/mc/finager/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/mc/finager/: MainActivity.java  NavigationDrawerFragment.java  Overview.java
android/app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_overview.xml  app_bar.xml  fragment_navigation_drawer.xml
android/app/src/main/res/menu/: menu_overview.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v21/: styles.xml
backend/: pom.xml
backend/db/: convert_xml_to_sql.sh  create_db.sql  iso_currency_codes.sql  iso_currency_codes.xml  populate_dictionaries.sql
backend/src/main/java/pl/mc/finager/model/: JSONFilterValues.java  JSONValidationResponse.java
backend/src/main/java/pl/mc/finager/model/vo/: AccountVO.java
backend/src/main/java/pl/mc/finager/persistence/: AccountRepository.java  AccountTypeRepository.java  AccountTypeRepositoryJPA.java  CategoryRepository.java  CurrencyRepository.java  CurrencyRepositoryJPA.java  TransactionRepositoryJPA.java  UserRepositoryJPA.java
backend/src/main/java/pl/mc/finager/persistence/po/: AccountPO.java  UserPO.java
backend/src/main/java/pl/mc/finager/service/: AccountService.java  UserService.java
backend/src/main/java/pl/mc/finager/web/: AccountsController.java  SettingsController.java  TransactionsController.java
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  logback.xml  spring-security.xml  web.xml
backend/src/main/webapp/WEB-INF/views/: login.jsp  overview.jsp  register.jsp  transactions.jsp
backend/src/main/webapp/WEB-INF/views/common/: filter-form.jsp  navbar.jsp
backend/src/test/resources/: log4j.xml
db/: FinagerDB.dbm  create_db.sql  iso_currency_codes.sql  populate_dictionaries.sql
src/main/java/pl/mc/finager/model/: JSONChartData.java
src/main/java/pl/mc/finager/model/fo/: AccountFO.java  TransactionFO.java  UserFO.java
src/main/java/pl/mc/finager/model/vo/: AccountVO.java  TransactionVO.java  UserVO.java
src/main/java/pl/mc/finager/persistence/: AccountRepository.java  AccountRepositoryJPA.java  CategoryRepositoryJPA.java  TransactionRepository.java  TransactionRepositoryJPA.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJPA.java
src/main/java/pl/mc/finager/persistence/po/: AccountTypePO.java  CategoryPO.java  CurrencyPO.java  RolePO.java  TransactionPO.java  UserPO.java
src/main/java/pl/mc/finager/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/pl/mc/finager/web/: AccountsController.java  LoginController.java  OverviewController.java  ReportsController.java  SettingsController.java  TransactionsController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accounts.jsp  login.jsp  overview.jsp  register.jsp  reports.jsp  settings.jsp  transactions.jsp
src/main/webapp/WEB-INF/views/common/: filter-form.jsp  footer.jsp  head.jsp  includes.jsp  navbar.jsp
src/main/webapp/resources/css/: finager.css
