<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="finager">
</database>

<table name="users">
	<schema name="public"/>
	<position x="20" y="100"/>
	<column name="user_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="e_mail" not-null="true">
		<type name="varchar" length="64"/>
		<comment><![CDATA[Is also used as salt - email is concatenated before calculating the password hash.]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="surname" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="password_hash" not-null="true">
		<type name="char" length="64"/>
		<comment><![CDATA[SHA-256 hash of the password used by the user.]]></comment>
	</column>
	<constraint name="users_pk" type="pk-constr" factor="10" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="e_mail_uk" type="uq-constr" factor="10" table="public.users">
		<columns names="e_mail" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles">
	<schema name="public"/>
	<position x="20" y="320"/>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="role" not-null="true">
		<type name="char" length="10"/>
	</column>
	<constraint name="roles_pk" type="pk-constr" factor="10" table="public.roles">
		<columns names="user_id,role" ref-type="src-columns"/>
	</constraint>
</table>

<table name="accounts">
	<schema name="public"/>
	<position x="403" y="120"/>
	<column name="account_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="balance" not-null="true" default-value="0">
		<type name="numeric" length="12" precision="4"/>
		<comment><![CDATA[Current balance of the account.]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="accounts_pk" type="pk-constr" factor="10" table="public.accounts">
		<columns names="account_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="currencies">
	<schema name="public"/>
	<position x="400" y="320"/>
	<column name="iso_code" not-null="true">
		<type name="char" length="3"/>
		<comment><![CDATA[ISO 4217 currency code.]]></comment>
	</column>
	<column name="digits_after_separator" not-null="true" default-value="2">
		<type name="numeric" precision="0"/>
		<comment><![CDATA[Number of digits after the decimal separator.]]></comment>
	</column>
	<constraint name="currencies_pk" type="pk-constr" factor="10" table="public.currencies">
		<columns names="iso_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transactions">
	<schema name="public"/>
	<position x="781" y="0"/>
	<column name="transaction_number" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="account_balance_after" not-null="true">
		<type name="numeric" length="12" precision="4"/>
		<comment><![CDATA[Balance in account after the transaction.]]></comment>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<column name="value_transferred" not-null="true">
		<type name="numeric" length="12" precision="4"/>
		<comment><![CDATA[Money amount transferred within the transaction.]]></comment>
	</column>
	<column name="transaction_date" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="transactions_pk" type="pk-constr" factor="10" table="public.transactions">
		<columns names="transaction_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categories">
	<schema name="public"/>
	<position x="800" y="320"/>
	<column name="category_id" not-null="true">
		<type name="smallserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="categories_pk" type="pk-constr" factor="10" table="public.categories">
		<columns names="category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="account_types">
	<schema name="public"/>
	<position x="400" y="0"/>
	<column name="account_type_id" not-null="true">
		<type name="smallserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="account_types_pk" type="pk-constr" factor="10" table="public.account_types">
		<columns names="account_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="User_has_many_Accounts" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="public.users"
	 dst-table="public.accounts"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="-35.2743" y="33.9515"/>
	</label>
</relationship>

<relationship name="Account_has_Currency" type="rel1n"
	 src-col-pattern="currency_code"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="public.currencies"
	 dst-table="public.accounts"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="43.6635" y="-3.20001"/>
	</label>
	<label ref-type="dst-label">
		<position x="37.0013" y="13.6"/>
	</label>
	<label ref-type="name-label">
		<position x="-89.2743" y="-6.04852"/>
	</label>
</relationship>

<relationship name="Account_has_type" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="3"
	 src-table="public.account_types"
	 dst-table="public.accounts"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="27.7119" y="1.6"/>
	</label>
	<label ref-type="dst-label">
		<position x="36.7919" y="-2.2"/>
	</label>
	<label ref-type="name-label">
		<position x="-75.0243" y="-49.0485"/>
	</label>
</relationship>

<relationship name="Transaction_has_Category" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="public.categories"
	 dst-table="public.transactions"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-25.6285" y="-2.20001"/>
	</label>
	<label ref-type="dst-label">
		<position x="32.3701" y="26.6"/>
	</label>
	<label ref-type="name-label">
		<position x="-96.5243" y="13.9515"/>
	</label>
</relationship>

<relationship name="Category_may_have_parent" type="rel1n"
	 src-col-pattern="parent_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.categories"
	 dst-table="public.categories"
	 src-required="false" dst-required="false">
	<line>
		<position x="1032" y="346.16"/>
	<position x="1032" y="310"/>
	<position x="948" y="310"/>
	</line>
	<label ref-type="src-label">
		<position x="15" y="23.24"/>
	</label>
	<label ref-type="dst-label">
		<position x="2.73334" y="-13.2"/>
	</label>
	<label ref-type="name-label">
		<position x="-17.0243" y="-21.2"/>
	</label>
</relationship>

<relationship name="Transactions_belongs_to_Accounts" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="4294967295,0"
	 src-table="public.accounts"
	 dst-table="public.transactions"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-3" y="-26.0265"/>
	</label>
	<label ref-type="dst-label">
		<position x="-2.19995" y="-28.9118"/>
	</label>
	<label ref-type="name-label">
		<position x="60.7257" y="4.95148"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<constraint name="users_roles_fk" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.roles">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>
<relationship name="Users_have_Roles" type="relfk"
	 src-table="public.roles"
	 dst-table="public.users"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
